spring.application.name=springProject
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimseCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true  
#pour afficher les requete sql dans le console
spring.jpa.hibernate.ddl-auto=update
#update pour mettre a jour la base de donnee

server.port=8087
server.servlet.context-path=/tpfoyer